           +---------------------------------+      
           |      高　等　学　校     　       |    
  _________┻_________________________________┻______
 /                                                   \
|   ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐   |
|   └───┘ └───┘ └───┘ └───┘ └───┘ └───┘ └───┘ └───┘   |
|   ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐   |
|   └───┘ └───┘ └───┘ └───┘ └───┘ └───┘ └───┘ └───┘   |　　ここじゃない
|   ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐   |
|   └───┘ └───┘ └───┘ └───┘ └───┘ └───┘ └───┘ └───┘   |
|           +----------------------------------+      |
|           |                                  |      |
|___________|__________________________________|______|
