  o　　　　。　　　。　　　　　　　　o　　　　。　　　　　　　　。
　。　　 o　　　。　　　　　　　　。　　　　　。　　　o　　 o
　。　　　　　。　　　o　　 o　　。
  二二二二二二二二二二二二二二二二二二二二二二二二二二二
                ＿＿＿＿＿＿＿＿
               |               |       |||
               |　はむら駅　　  |      (o_o) 12を待ってる
               |＿＿＿＿＿＿＿＿|       /|\
               ||          　 ||       / \
┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───
┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─
─┬┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─ 
⌒^^＾＾⌒^^＾＾⌒^^＾＾⌒^^＾＾⌒^^＾＾⌒^^＾＾⌒^^＾＾
=====================================================
\         \           \           \         \       \
=====================================================　　　　　　　　　　　　　　［ヒント］